ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  5 2024 17:13:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0eb98h ( 60312) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001ebc0 vaddr=3ffb0000 size=01458h (  5208) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1ac20h (109600) map[0m
[0;32mI (169) esp_image: segment 3: paddr=0003ac48 vaddr=3ffb1458 size=00f78h (  3960) load[0m
[0;32mI (170) esp_image: segment 4: paddr=0003bbc8 vaddr=40080000 size=0ee68h ( 61032) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (229) cpu_start: Project name:     app-template[0m
[0;32mI (235) cpu_start: App version:      326a6a6-dirty[0m
[0;32mI (240) cpu_start: Compile time:     Oct  5 2024 17:20:45[0m
[0;32mI (246) cpu_start: ELF file SHA256:  707e5c127...[0m
[0;32mI (252) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (257) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (262) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (266) cpu_start: Chip rev:         v3.1[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 4008EE68 len 00011198 (68 KiB): IRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) MAIN: APP START[0m
[0;32mI (372) RA01S: CONFIG_MISO_GPIO=19[0m
[0;32mI (372) RA01S: CONFIG_MOSI_GPIO=23[0m
[0;32mI (372) RA01S: CONFIG_SCLK_GPIO=18[0m
[0;32mI (372) RA01S: CONFIG_NSS_GPIO=15[0m
[0;32mI (382) RA01S: CONFIG_RST_GPIO=16[0m
[0;32mI (382) RA01S: CONFIG_BUSY_GPIO=17[0m
[0;32mI (392) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (392) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (392) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (422) RA01S: spi_bus_initialize=0[0m
[0;32mI (432) RA01S: spi_bus_add_device=0[0m
[0;33mW (432) LORA: Enable TCXO[0m
[0;31mE (5372) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5372) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5372) task_wdt: Tasks currently running:[0m
[0;31mE (5372) task_wdt: CPU 0: main[0m
[0;31mE (5372) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5372) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DB003:0x3FFB0EC0 0x400DB3C8:0x3FFB0EE0 0x40083101:0x3FFB0F10 0x40008547:0x3FFB4F20 0x400D6039:0x3FFB4F40 0x400D60E1:0x3FFB4F70 0x400D673C:0x3FFB4F90 0x400D5D3A:0x3FFB4FD0 0x400D5C73:0x3FFB5000 0x400EA458:0x3FFB5020 0x4008759D:0x3FFB5050

[0;31mE (5472) RA01S: WaitForIdle Timeout text=Reset timeout=5000 start=14[0m
