[1/5] cd /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/partition_table/partition-table.bin /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/app-template.bin
app-template.bin binary size 0xc68e0 bytes. Smallest app partition is 0x100000 bytes. 0x39720 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/bootloader/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /opt/esp-idf/components/esptool_py && /home/majorbien/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7e:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.8 seconds (effective 259.1 kbit/s)...
Hash of data verified.
Compressed 813280 bytes to 508579...
Writing at 0x00010000... (3 %)
Writing at 0x0001d55e... (6 %)
Writing at 0x00026cdd... (9 %)
Writing at 0x0002b808... (12 %)
Writing at 0x000355f6... (15 %)
Writing at 0x0003d1cf... (18 %)
Writing at 0x00042d47... (21 %)
Writing at 0x0004865c... (25 %)
Writing at 0x0004e626... (28 %)
Writing at 0x00053e5a... (31 %)
Writing at 0x00059a64... (34 %)
Writing at 0x0005f636... (37 %)
Writing at 0x00065118... (40 %)
Writing at 0x0006b0b9... (43 %)
Writing at 0x0007089b... (46 %)
Writing at 0x00075ad5... (50 %)
Writing at 0x0007b097... (53 %)
Writing at 0x00080301... (56 %)
Writing at 0x00085a47... (59 %)
Writing at 0x0008b140... (62 %)
Writing at 0x00090b1f... (65 %)
Writing at 0x00096578... (68 %)
Writing at 0x0009bfef... (71 %)
Writing at 0x000a1d26... (75 %)
Writing at 0x000a81b4... (78 %)
Writing at 0x000adae5... (81 %)
Writing at 0x000b5828... (84 %)
Writing at 0x000bf1bf... (87 %)
Writing at 0x000c4dff... (90 %)
Writing at 0x000cad55... (93 %)
Writing at 0x000d0d7e... (96 %)
Writing at 0x000d6592... (100 %)
Wrote 813280 bytes (508579 compressed) at 0x00010000 in 12.1 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 471.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
