[1/10] Performing build step for 'bootloader'
[1/1] cd /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/bootloader/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/app-template.bin
[7/8] cd /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/partition_table/partition-table.bin /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/app-template.bin
app-template.bin binary size 0xd1f50 bytes. Smallest app partition is 0x100000 bytes. 0x2e0b0 bytes (18%) free.
[7/8] cd /opt/esp-idf/components/esptool_py && /home/majorbien/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7e:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 260.7 kbit/s)...
Hash of data verified.
Compressed 859984 bytes to 534578...
Writing at 0x00010000... (3 %)
Writing at 0x0001d900... (6 %)
Writing at 0x00027847... (9 %)
Writing at 0x0002d27f... (12 %)
Writing at 0x0003442c... (15 %)
Writing at 0x0003e890... (18 %)
Writing at 0x00044428... (21 %)
Writing at 0x0004a043... (24 %)
Writing at 0x0005009d... (27 %)
Writing at 0x0005595f... (30 %)
Writing at 0x0005b438... (33 %)
Writing at 0x00061095... (36 %)
Writing at 0x00066b3b... (39 %)
Writing at 0x0006c9b0... (42 %)
Writing at 0x000726e5... (45 %)
Writing at 0x00077ad1... (48 %)
Writing at 0x0007ce64... (51 %)
Writing at 0x000823bf... (54 %)
Writing at 0x0008778a... (57 %)
Writing at 0x0008ce07... (60 %)
Writing at 0x000925f7... (63 %)
Writing at 0x000982f2... (66 %)
Writing at 0x0009dad9... (69 %)
Writing at 0x000a36ec... (72 %)
Writing at 0x000a9e26... (75 %)
Writing at 0x000b020d... (78 %)
Writing at 0x000b5b94... (81 %)
Writing at 0x000bbf84... (84 %)
Writing at 0x000c714e... (87 %)
Writing at 0x000cd029... (90 %)
Writing at 0x000d2c2e... (93 %)
Writing at 0x000d9232... (96 %)
Writing at 0x000de689... (100 %)
Wrote 859984 bytes (534578 compressed) at 0x00010000 in 12.8 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
