[1/5] cd /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/partition_table/partition-table.bin /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/app-template.bin
app-template.bin binary size 0xd1f50 bytes. Smallest app partition is 0x100000 bytes. 0x2e0b0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/bootloader/esp-idf/esptool_py && /home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /opt/esp-idf/components/esptool_py && /home/majorbien/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/majorbien/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/majorbien/eclipse-workspace/nasa-space-app-data-concentrator/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7e:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 256.8 kbit/s)...
Hash of data verified.
Compressed 859984 bytes to 534564...
Writing at 0x00010000... (3 %)
Writing at 0x0001d904... (6 %)
Writing at 0x00027851... (9 %)
Writing at 0x0002d27f... (12 %)
Writing at 0x0003442c... (15 %)
Writing at 0x0003e890... (18 %)
Writing at 0x00044428... (21 %)
Writing at 0x0004a04c... (24 %)
Writing at 0x000500ab... (27 %)
Writing at 0x00055969... (30 %)
Writing at 0x0005b445... (33 %)
Writing at 0x000610af... (36 %)
Writing at 0x00066b48... (39 %)
Writing at 0x0006c9c0... (42 %)
Writing at 0x000726ef... (45 %)
Writing at 0x00077adf... (48 %)
Writing at 0x0007ce71... (51 %)
Writing at 0x000823c9... (54 %)
Writing at 0x00087796... (57 %)
Writing at 0x0008ce16... (60 %)
Writing at 0x0009260d... (63 %)
Writing at 0x0009830f... (66 %)
Writing at 0x0009daec... (69 %)
Writing at 0x000a3703... (72 %)
Writing at 0x000a9e37... (75 %)
Writing at 0x000b0226... (78 %)
Writing at 0x000b5ba5... (81 %)
Writing at 0x000bbfa1... (84 %)
Writing at 0x000c7181... (87 %)
Writing at 0x000cd036... (90 %)
Writing at 0x000d2c3d... (93 %)
Writing at 0x000d9268... (96 %)
Writing at 0x000de698... (100 %)
Wrote 859984 bytes (534564 compressed) at 0x00010000 in 12.8 seconds (effective 537.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 475.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
